.promo {
  display: grid;
  grid-template-columns: 540px 1fr;
  margin-top: 60px;
  padding: 16px 24px 8px;

  &-img {
    width: 540px;
    height: 360px;
    border-radius: 5px;
  }

  &-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
  }

  &-description {

  }

  &-actions {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__wrapper {
    position: relative;
    //width: calc(100% - 360px);
    padding-right: 16px;
    padding-left: 36px;

    &-content {
      margin-bottom: 50px;
    }
  }

  @include media-breakpoint-down(xl) {
    grid-template-columns: 480px 1fr;

    &-img {
      width: 480px;
    }
  }

  @include media-breakpoint-down(md) {
    grid-template-columns: 360px 1fr;

    &-img {
      width: 360px;
    }
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: auto;
    grid-template-rows: 360px 1fr;

    &-title {
      margin-top: 8px;
    }

    &-img {
      width: 100%;
      height: auto;
      max-height: 360px;
    }
  }
}
