.modal-dish {
  .MuiDialogContent-root {
    padding: 0;

    &:first-child {
      padding: 0;
    }
  }

  .MuiDialog-paperWidthSm {
    max-width: none;
  }

  &__wrapper {
    display: flex;
    padding: 20px;
  }

  &__img {
    width: 600px;
    height: 400px;
  }

  &__info {
    padding: 16px 0 0 30px;

  }

  &__title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.3;
  }

  &__description {
    margin: 16px 0;
  }

  &__energy {
    margin-bottom: 16px;

    &-title {
      font-size: 1rem;
      font-weight: 700;
    }

    &-description {
      table {
        width: 100%;
      }
    }
  }

  &__worth {
    display: flex;
    justify-content: center;

    &-weight {
      display: flex;
      align-items: flex-end;
      margin-left: 8px;
      font-size: .75rem;
    }

    &-price {
      font-size: 1.25rem;
      font-weight: 700;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  &__no_delivery {
    margin-top: 8px;
    line-height: 18px;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  &__close {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    background: $brand-grey url("/src/static/img/close-small-white.png") center no-repeat;
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 20;
    transition: opacity .3s;

    &:hover {
      opacity: .4;
    }
  }

  @include media-breakpoint-down(sm) {
    &__wrapper {
      flex-direction: column;
    }

    &__img {
      width: 216px;
      height: 216px;
    }

    &__title {
      margin-top: 8px;
      margin-bottom: 12px;
    }

    &__info {
      padding: 0;
    }

    &__energy {
      margin-bottom: 8px;
    }

    &__button {
      margin-top: 8px;
    }

    ::-webkit-scrollbar {
      width: 0;
    }
  }
}
