upstream api_service {
    server api_service:9090;
}

upstream api_auth {
    server api_auth:9092;
}

server {
    listen 80;
    server_name pub.tri-xolma.ru;

    location /.well-known/acme-challenge/ {
        allow all;
        #root /var/www/certbot;
    }

    location ~ /api/auth {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_auth;
    }

    location ~ /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api_service;
    }

    location ~ /uploads {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_service;
    }

    location ~ / {
        try_files $uri $uri/ /index.html;
        root /var/www/app/site;
    }
}

server {
    listen 80;
    server_name dashboard.tri-xolma.ru;

    location /.well-known/acme-challenge/ {
        allow all;
        #root /var/www/certbot;
    }

    location ~ /api/auth {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_auth;
    }

    location ~ /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_service;
    }

    location ~ /uploads {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_service;
    }

    location ~ / {
        try_files $uri $uri/ /index.html;
        root /var/www/app/dashboard;
    }
}